<!DOCTYPE html>
<html>
    <head>
        <title>Fiesta Modelo de Cajas Vanessa Valladares</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scaled=1.0">
        <link rel="stylesheet" href="Fiesta_Modelo.css">
    </head>
    <header>
        <picture>
            <img src="logoGenshin.jpg" alt="Logo Genshin Boost">
        </picture>
        <h1>GENSHIN GUIDE</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">HoyoLab</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Iniciar Sesión</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero-panel">
            <picture>
                <source srcset="https://www.hdwallpapers.in/download/kamisato_ayaka_hd_genshin_impact-1280x720.jpg" media="(min-width: 1025px)">
                <img src="Snezhaya.jpg" alt="hero-panel imagen">
            </picture>
            <div class="cuadrante4">
                <h2>¿Buscas Ayuda?</h2>
                <a href="#">Contactanos!</a>
            </div>
        </section>
    </main>
    <body>
        <section class="introduccion">
            <center>
                <h2 class="neon-text">
                    ¡Lleva tu aventura en Genshin Impact al siguiente nivel!
                </h2>
                <p class="contenido">
                    ¿Estás buscando comenzar con personajes exclusivos, subir de nivel rápidamente o crear la build perfecta para tu equipo? <br>
                    ¡Has llegado al lugar indicado!
                    <br> Te ofrecemos una experiencia personalizada con:
                </p>
        </section>
        
            
        </center>
        
        <section class="precios">
            <div class="contenedor">
                <div class="card">
                    <figure>
                        <img src="imagen1.jpg" alt="Ventas de Cuentas">
                    </figure>
                    <div class="contenido">
                        <h3>Venta de Cuentas</h3>
                        <p>
                            ¿Buscas empezar tu aventura en Genshin Impact con una ventaja? <br>
                            ¡Explora nuestras cuentas premium con personajes raros y armas exclusivas! <br>
                            Todas nuestras cuentas son verificadas y vienen con garantía de seguridad.
                        </p>
                        <h4>Precio:</h4>
                        <p>
                            Desde $50 hasta $300, según el rango de aventura, personajes 5 estrellas, y recursos disponibles.
                        </p>
                        <a href="#">Comprar ahora</a>
                    </div>
                </div>

                <div class="card">
                    <figure>
                        <img src="imagen2.jpg" alt="Ventas de Cuentas">
                    </figure>
                    <div class="contenido">
                        <h3>Boosting Rapido</h3>
                        <p>
                            ¡No pierdas tiempo subiendo de nivel! Nosotros lo hacemos por ti. <br>
                            Ofrecemos servicios de boosting para aumentar el rango de aventura,<br>
                             mejorar tus personajes y superar los desafíos más difíciles del juego.                            
                        </p>
                        <h4>Precio:</h4>
                        <p>
                            Desde $20 hasta $150, dependiendo del servicio de boosting requerido (nivel de aventura, personajes, o desafíos completados).
                        </p>
                        <a href="#">Solicitar boosting</a>
                    </div>
                </div>

                <div class="card">
                    <figure>
                        <img src="imagen3.jpg" alt="Ventas de Cuentas">
                    </figure>
                    <div class="contenido">
                        <h3>Asesoramiento Personalizado</h3>
                        <p>
                            ¿No sabes cómo optimizar a tus personajes? <br>
                            ¡Te ayudamos a crear la mejor build para tus personajes favoritos! <br>
                             Ofrecemos asesoramiento especializado para mejorar tus personajes, armas, y artefactos según tu estilo de juego.                            
                        </p>
                        <h4>Precio:</h4>
                        <p>
                            Desde $10 por sesión de 30 minutos o paquetes especiales por varias sesiones.
                        </p>
                        <a href="#">Reservar Asesoria</a>
                    </div>
                </div>
            </div>
        </section>
        
    </body>
    <footer>
        &copy;Todos Derechos Reservados 2024 Vanessa Valladares
        <ul>
            <li><a href="https://genshin.hoyoverse.com/en/">Pagina Oficial de Genshin Impact</a></li>
        </ul>
    </footer>
</html>