@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

a{
    color: black;
    background-color: rgb(249, 246, 249);
    line-height: 1.5;
    font-family: 'Times New Roman', Times, serif;
}
*{
    box-sizing: border-box; /*Considera todo*/
}
.hero-panel{
    position: relative;
    height: 90%;
    overflow: hidden;
}
.hero-panel img {
    width: 90%;
    object-position: center;    
    object-fit: cover;
    height: 90%;
    -webkit-transform:scale(1.3);
    transform:scale(1.3);
}

.hero-panel img:hover{
    filter: blur(2px);
    border-radius: 10px;
    overflow: hidden;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(249,245,249);
}
header h1{
    margin: 0px;
    font-size: 1.5rem;
    color: #080808;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold; 
    font-size: 30px;  
    text-shadow: 0 1px 0 #ddd, 0 2px 0 #ccc, 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 0 #acacac, 0 6px 1px rgba(0,0,0,0.1), 0 0 5px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.3), 0 3px 5px rgba(0,0,0,0.2), 0 5px 10px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.2), 0 20px 20px rgba(0,0,0,0.15);
}

header img{
    margin-left: 2rem;
}
header nav ul {
    list-style: none;
    display: flex;
    margin: 0px;
    margin-right: 1rem;
}
header nav ul li a{
    padding: 0.6rem 0.65rem;
    text-decoration: none;
    display: block;
    color: #080808;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color:rgb(249,245,249);
    transition: background-color 1s ease;
}
header nav ul li a:hover{
    background-color: #5a6ab1;
    color: #333;
}

body{
    background-color: black;
    color: white;
    width: 100%;
    height: 100vh;
    display: block;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
}
.introduccion{
    font-family: 'Poppins' , sans-serif;
}

.neon-text{
    text-transform: uppercase;
    font-size: 1.8rem;
    cursor: pointer;
    transform: .3 linear;
    color: transparent;
    -webkit-text-stroke: 2px red;
    background-image: linear-gradient(to left, red, rgb(226, 33, 33), black, rgb(35, 31, 31));
    background-size: 200%;
    -webkit-background-clip: text;
    animation: move 30s linear infinite;
}

@keyframes move{
    100%{
        background-position: 2000px 0;  
    }
}

.neon-text:hover{
    color: red;
    text-shadow:    0 0 10px rgb(255, 0, 0, .5),
                    0 0 20px rgb(255, 0, 0, .5),
                    0 0 40px rgb(255, 0, 0, .5),
                    0 0 80px rgb(255, 0, 0, .5),
                    0 0 160px rgb(255, 0, 0, .5),
                    0 0 320px rgb(255, 0, 0, .5);
}
main{
    background-color: white;
    color: black;
}
.hero-panel div.cuadrante4{
    top: 75%;
    left: 85%;
}
.hero-panel div{
    display: flex;
    flex-direction: column;
    position:absolute;
    top: 50%; 
    left: 50%;
    background-color: rgba(92, 111, 126, 0.8);
    padding: 0.5rem;
    border-radius: 17px;
    transform: translateX(-50%) translateY(-50%);
}

.hero-panel div h2{
    color: #dad3d3;
    text-transform: capitalize;
    font-size: small;
    margin-bottom: 0%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.hero-panel div a{
    align-self: center;
    display: inline-block;
    padding: 0.5rem 1rem;
    border: 1px solid rgb(44, 74, 50);
    color: #000000;
    text-decoration: none;
    margin: 0.5rem auto;
    box-shadow: 3px 3px 5px black;
    border-radius: 48px ;
    font-size: small;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;

}
.contenedor{
    width: 100%;
    display: flex;
    max-width: 1100px;
    margin-top: 20px;
    justify-content: space-around;
    margin-left: 11rem;
}

.precios{
    justify-content: space-around;
    justify-items: center;
}

.card{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;
    text-align: center;
}
.card:hover{
    box-shadow: 5px 5px 20px rgb(0, 0, 0, 4);
    transform: translateY(-3%);
}
.card img{
    width: 100%;
    height: 210px;
}
.card .contenido{
    padding: 15px;
    text-align: center;
}
.card .contenido p{
    line-height: 1.5;
    color: #6a6a6a;  
}
.card .contenido h3{
    font-weight: 400;
    margin-bottom: 15px;
    color: #080808;
    font-style: italic;
    font-weight: bold;
}
.card .contenido h4{
    font-weight: 300;
    color: #080808;
    font-weight: bold;
}
.card .contenido a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #2fb3cc;
    font-style: oblique;
    border: 1px solid #2fb3cc;
    border-radius: 4px;
    transition: all 400ms ease;
}

.card .contenido a:hover{
    background: #2fb3cc;
    color: #fff;
}

footer{
    margin-left: 2rem;
}