<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Ingreso</title>
    <meta content="width=device-width, initial-scale=1"name="viewport">
    <script src="formulario_js/for.js"></script>
</head>

<body>
    
    <h1>Formulario en Equipo</h1>
    <form action="for.html" method="get"></form>
    
        <label for="txtNombre">Nombre</label>
                <input id="txtNombre" name="txtNombre" type="text" placeholder="Nombre" />
                <br />
        <label for="txtApellido">Apellido</label>
                <input id="txtApellido" name="txtApellido" type="text" placeholder="Apellido" />
                <br />
        <label for="txtNumber">Número telefónico</label>
                <input id="txtNumero" name="txtNumero" type="number" placeholder="Numero telefónico" />            
                <br />
        <label for="mail">Correo electronico</label>
                <input id="mail" name="mail" type="email" placeholder="tucorreo@gmail.com" />            
                <br />

                <button type="submit" name="btnEnviar" >Enviar</button>
    </form>
    
</body>
</html>