<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel de la Americas</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js"></script>
</head>
    <body>
        <div id="slideshow-principal">
            <div id="progress-bar-container">
                <div id="progress-bar"></div>
            </div>
            <div id="slideshow">
                <img src="" alt="" id="img1">
                <img src="" alt="" id="img2">
            </div>
            <div id="indicadores">

            </div>
        </div>
    </body>
    <footer>
        <span>&copy; Derechos Reservados a Vanessa Isabel Valladares</span>
    </footer>
</html>