<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan de Estudio</title>
    <link rel="stylesheet" href="plan.css" />
    <script src="plan.js"></script>
</head>
<body>
    <header>
        <h1>Plan de Estudio de Ingeniería en Ciencias de la Computación</h1>
    </header>
    <main></main>
    <script>
        let planDeEstudio = new PlanDeEstudio(demoPlanEstudio, 'main');
    </script>
</body>
</html>