<!DOCTYPE html>
<html>
    <head>
        <title>Cultivo Sustentable</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <h1>Agricultura Urbana y Cultivos Sustentables en Jardines Colgantes</h1>
            <h2>Elaborado por: Vanessa Isabel Valladares 0801-2005-00868</h2>
            <h2>Indice</h2>
            <nav>
                <ul id="indice">
                    <li><a href="#introduccion">Introducción</a></li>
                    <li><a href="#cult_paises">Situación de los Cultivos Tradicionales en Países en Vías de Desarrollo</a></li>
                    <li><a href="#propuesta">Cultivos Colgantes como Propuesta de una Economía Sustentable</a></li>
                    <li><a href="#conclusion">Conclusión</a></li>
                    <li><a href="#bibliografia">Referencias Bibliográficas</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="introduccion">
                <h2>Introducción</h2>
                <p>
                    <center style="justify-content: baseline;">¿Qué es la agricultura sostenible y por qué es tan importante hoy en día? 
                        Para ser sostenible, la agricultura debe cubrir las necesidades 
                        alimentarias y textiles de las presentes y futuras generaciones a precios razonables
                        para los consumidores y suficientes para mantener la economía del sector agrario
                        sin poner en peligro la salud del medio ambiente, ni la cantidad de recursos naturales. 
                        Podemos decir que la agricultura sostenible es un sistema de producción agraria conservador de recursos, 
                        ambientalmente sano y económicamente viable. La agricultura sostenible nace de la necesidad de desarrollar 
                        sistemas alternativos de agricultura que sean más acordes con las necesidades de la sociedad actual, que demanda 
                        formas de producción más sostenibles y menos agresivas para el medio ambiente, y que sean social y económicamente aceptables.
                    </center>                   
                </p>
                <a href="#indice"></a>
            </section>

            <section id="cult_paises">
                <h1>Situación de los Cultivos Tradicionales en Países en Vías de Desarrollo</h1>
                <h2>Breve Descripción</h2>
                <p>
                    Los cultivos tradicionales en los países en vías de desarrollo enfrentan diversos desafíos que afectan su productividad, sostenibilidad y capacidad de generar ingresos para las comunidades rurales. Aquí algunos aspectos clave de la situación:
                    <h3>Dependencia de Factores Climáticos</h3>
                    <ul>
                        <li>Bajo acceso a tecnología de riego: Muchas áreas carecen de infraestructuras adecuadas de riego,<br>
                            lo que limita la capacidad de mantener cultivos durante períodos secos.
                        </li>

                        <li>Vulnerabilidad climática: Los agricultores dependen en gran medida de las estaciones de lluvias <br>
                            y los patrones climáticos predecibles. Sin embargo, el cambio climático ha alterado estos patrones, <br>
                            provocando sequías o inundaciones que afectan gravemente la producción.
                        </li>
                    </ul>

                    <h3>Uso de Técnicas Agrícolas Tradicionales</h3>
                    <ul>
                        <li>Bajo rendimiento: Los métodos tradicionales suelen ser menos eficientes, lo que resulta en<br>
                            menores rendimientos por hectárea. La falta de acceso a herramientas modernas, como <br> 
                            fertilizantes mejorados y técnicas de manejo de suelos, limita la productividad.
                        </li>

                        <li> Monocultivo: Muchas comunidades dependen de cultivos únicos (por ejemplo, maíz, arroz o <br>
                            trigo), lo que aumenta la vulnerabilidad a plagas y enfermedades.
                        </li>
                    </ul>

                    <h3>Falta de Infraestructura y Acceso a Mercados</h3>
                    <ul>
                        <li>
                            Problemas de transporte: La infraestructura deficiente dificulta el acceso a los mercados,<br>
                             lo que lleva a la pérdida de productos o a la incapacidad de venderlos a precios competitivos.
                        </li>

                        <li>
                            Mercados locales limitados: Los agricultores a menudo dependen de mercados locales saturados,<br>
                            lo que limita sus oportunidades de obtener ingresos justos por sus productos.
                        </li>
                    </ul>

                    <h3>Pobreza y Falta de Acceso a Recursos Financieros</h3>
                    <ul>
                        <li>
                            Falta de crédito: Muchos agricultores en países en desarrollo no tienen acceso a financiamiento <br>
                            asequible para comprar insumos modernos (semillas mejoradas, fertilizantes, maquinaria).
                        </li>
                        <li>
                            Bajos ingresos: La agricultura de subsistencia predomina, lo que limita la capacidad de reinvertir en mejoras tecnológicas.
                        </li>
                    </ul>

                </p>

                <p>
                    En países con altos índices de pobreza, 
                    la agricultura convencional presenta diversos desafíos. 
                    La falta de acceso a tecnología, terrenos fértiles y recursos hídricos 
                    adecuados limita la productividad de las hortalizas y otros cultivos básicos. 
                    A continuación, se presenta una lista de países con altos índices de pobreza donde la agricultura 
                    sigue siendo la principal actividad económica, pero enfrenta graves obstáculos:
                    
                    <ol>
                        <h3 style="color: blue;">Países con altos índices de pobreza</h3>                            
                        <li>Burundi	</li>
                        <li>Liberia	</li>
                        <li>Madagascar</li>
                        <li>Malaui</li>
                        <li>Mozambique</li>
                        <li>Níger</li>
                        <li>República Centro Africana </li>
                        <li>RD Congo </li>
                        <li>Sierra Leona</li>
                        <li>Somalia</li>
                    </ol>

                    Estos países dependen en gran medida de la agricultura, 
                    pero la degradación del suelo y 
                    la falta de infraestructura dificultan la producción eficiente, 
                    lo que resulta en inseguridad alimentaria y dependencia de la importación de alimentos
                </p>
                <a href="#indice"></a>
            </section>

            <section id="propuesta">
                <h2>Cultivos Colgantes como Propuesta de una Economía Sustentable</h2>
                <p>
                    <p>
                        En un mundo donde el crecimiento urbano ha reducido el acceso a tierras agrícolas, la agricultura 
                        urbana se presenta como una solución innovadora y sostenible para producir alimentos en entornos 
                        urbanos. Entre las propuestas más destacadas está el uso de jardines colgantes, una técnica 
                        eficiente que no solo embellece los espacios, sino que también optimiza el uso de recursos y 
                        contribuye a la seguridad alimentaria. <br>

                        <h3>¿Qué son los Jardines Colgantes?</h3>
                        Los jardines colgantes consisten en sistemas verticales de cultivo que permiten el aprovechamiento 
                        de paredes, balcones y terrazas para la producción de alimentos. Al integrar técnicas de cultivo
                        hidropónico o en sustrato, este tipo de jardines se adapta perfectamente a los entornos urbanos
                        donde el espacio horizontal es limitado.
                    </p>

                    Este enfoque práctico y estético está transformando la manera en que las ciudades abordan el reto de la producción de alimentos de forma ecológica. 
                    Si estás buscando una forma de integrar la naturaleza en tu hogar o comunidad, los jardines colgantes son una excelente opción para comenzar.

                    <center>
                    <h3>Tabla comparativa entre la producción de hortalizas en cultivos tradicionales y en cultivos colgantes</h3>  
                        <table border="1">
                            <thead>
                                <tr>
                                    <th colspan="5">Comparativa Hortalizas</th>
                                </tr>
                                <tr>
                                    <th>Aspecto</th>
                                    <th>Cultivos Tradicionales</th>
                                    <th>Cultivos Colgantes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="color: tomato;">Uso de espacio</td>
                                    <td>Requiere grandes extensiones de terreno horizontal.</td>
                                    <td>Aprovecha el espacio vertical, ideal para áreas pequeñas.</td>
                                </tr>
                                <tr>
                                    <td style="color: tomato;">Consumo de agua</td>
                                    <td>Mayor consumo de agua, debido a la infiltración y evaporación.</td>
                                    <td>Menor consumo de agua, al tener un riego más controlado y eficiente.</td>
                                </tr>
                                <tr>
                                    <td style="color: tomato;">Accesibilidad</td>
                                    <td>Pueden ser difíciles de mantener si se plantan en grandes campos.</td>
                                    <td>Mayor accesibilidad para el cuidado y cosecha, especialmente en entornos urbanos</td>
                                </tr>
                                <tr>
                                    <td style="color: tomato;">Inversión inicial</td>
                                    <td>Requiere inversión en maquinaria agrícola y grandes terrenos.</td>
                                    <td>Inversión moderada en estructuras colgantes o macetas verticales.</td>
                                </tr>
                                <tr>
                                    <td style="color: tomato;"> Requerimientos de suelo</td>
                                    <td>Depende del tipo de suelo disponible; puede necesitar fertilización adicional.</td>
                                    <td>No depende del suelo; puede usarse sustrato o sistemas hidropónicos.</td>
                                </tr>
                                <tr>
                                    <td style="color: tomato;"> Pérdidas por plagas y enfermedades	</td>
                                    <td>Mayor riesgo de plagas y enfermedades por contacto con el suelo.</td>
                                    <td>Menor riesgo de plagas debido a la separación del suelo y el ambiente controlado.</td>
                                </tr>
                                <tr>
                                    <td style="color: tomato;"> Control de clima</td>
                                    <td>Dependiente del clima externo, expuesto a cambios climáticos.</td>
                                    <td>Mayor control de microclima, especialmente si se usan invernaderos o áreas protegidas.</td>
                                </tr>
                                <tr>
                                    <td style="color: tomato;"> Variedad de hortalizas cultivadas</td>
                                    <td>Puede cultivar una amplia variedad de hortalizas, pero requiere espacio.</td>
                                    <td>Permite cultivar muchas hortalizas como lechugas, tomates y hierbas, pero en cantidades más pequeñas.</td>
                                </tr>
                                <tr>
                                    <td style="color: tomato;"> Impacto ambiental</td>
                                    <td>Puede provocar erosión y agotamiento del suelo.</td>
                                    <td>Menor impacto ambiental, mayor eficiencia en el uso de recursos.</td>
                                </tr>
                                <tr>
                                    <td style="color: tomato;">Costo de producción</td>
                                    <td>Costo elevado por el uso de grandes recursos y mano de obra.</td>
                                    <td>Costo menor al ser más eficiente en el uso de recursos.</td>
                                </tr>
                                <tr>
                                    <td style="color: tomato;">Rendimiento por metro cuadrado</td>
                                    <td>Dependiente del tamaño del terreno y técnicas agrícolas usadas.</td>
                                    <td>Alto rendimiento en pequeños espacios debido al uso de paredes y áreas verticales.</td>
                                </tr>
                            </tbody>
                            <tfoot>
        
                            </tfoot>
                        </table>
                    </center>                  
                    

                </p>
                <a href="#indice"></a>
            </section>

            <section id="conclusion">
                <h2>Conclusión</h2>
                <p>
                    El potencial de los jardines colgantes como solución a la inseguridad alimentaria en entornos urbanos es significativo.
                     Al reducir la dependencia de la agricultura rural y fomentar la producción local, 
                     este sistema no solo mejora la seguridad alimentaria, sino que también contribuye a la reducción de emisiones de carbono, 
                     al acortar la distancia entre el lugar de producción y el consumidor final. Con el apoyo adecuado, 
                     los cultivos colgantes podrían ser una pieza clave en la construcción de ciudades más sostenibles.
                </p>
                <a href="#indice"></a>
            </section>

            <section id="bibliografia">
                <h2>Referencias Bibliográficas</h2>
                <p>
                    <ul>
                        <li><a href="https://www.alltech.com/es-es/blog/agricultura-ecologica-vs-agricultura-tradicional"target="_blank">Agricultura ecológica vs agricultura tradicional</a></li>
                        <li><a href="https://eos.com/es/blog/agricultura-sostenible/" target="_blank">Agricultura Sostenible</a></li>
                        <li><a href="https://www.mdpi.com/2071-1050/12/13/5488" target="_blank">El papel de la agricultura para garantizar la seguridad alimentaria en los países en desarrollo</a></li>
                        <li><a href="https://fastercapital.com/es/contenido/Empresas-de-agricultura-urbana-y-jardines-verticales--maximizar-el-espacio-limitado.html#Maximizando-el-espacio-limitado-Introducci-n--agricultura-urbana-y-el-auge-de-los-jardines-verticales"target="_blank">Empresas de agricultura urbana y jardines verticales maximizar el espacio limitado
                        </a></li>
                        <li><a href="https://barparquedelanaturaleza.es/promocion-de-la-agricultura-urbana-en-jardines-y-huertos/"target="_blank">Impulso de la Agricultura Urbana en Jardines y Huertos
                        </a></li>
                        <li><a href="https://biblioteca.clacso.edu.ar/Cuba/ciei-uh/20150908010537/Financiamientoagricultura.pdf"target="_blank">La agricultura en países
                            subdesarrollados. Particularidades de su financiamiento </a></li>
                        <li><a href="https://worldpopulationreview.com/country-rankings/poorest-countries-in-the-world" target="_blank">
                            Poorest Countries in the World 2024</a></li>
                        
                        
                        
                        
                        
                    </ul>
                </p>
                <a href="#indice"></a>
            </section>


        </main>
        <footer>
            &copy;Todos Derechos Reservados 2024 ICC 2024 - Vanessa Valladares
        </footer>
    </body>
</html>